# RPCs
SEPOLIA_RPC=
MUMBAI_RPC=
MAINNET_RPC=
POLYGON_RPC=

# API keys
ETHERSCAN_API=
POLYGONSCAN_API=

# account
DEPLOYER_PK=

# Deployed Contract Instances

# staker
STAKER_SEPOLIA=
STAKER_MUMBAI=
STAKER_MAINNET=
STAKER_POLYGON=

# whitelist
WHITELIST_SEPOLIA=
WHITELIST_MUMBAI=
WHITELIST_MAINNET=
WHITELIST_POLYGON=

# keyring configuration
# @see: https://docs.keyring.network/docs/protocol-guide/smart-contracts

# Keyring Checker Contract Address
KEYRING_CHECKER_SEPOLIA=    
KEYRING_CHECKER_MUMBAI=
KEYRING_CHECKER_MAINNET=
KEYRING_CHECKER_POLYGON=

# Keyring Policy Id
KEYRING_POLICY_ID_SEPOLIA= 
KEYRING_POLICY_ID_MUMBAI=
KEYRING_POLICY_ID_MAINNET=
KEYRING_POLICY_ID_POLYGON=
